cc_defaults {
    name: "binder_parcel_fuzzer_defaults",
    defaults: ["libbinder_ndk_host_user"],
    host_supported: true,
    srcs: [
        "binder.cpp",
        "binder_ndk.cpp",
        "hwbinder.cpp",
        "main.cpp",
        "util.cpp",
    ],
    static_libs: [
        "libbase",
        "libbinderthreadstate",
        "libcgrouprc",
        "libcgrouprc_format",
        "libcutils",
        "libhidlbase",
        "liblog",
        "libprocessgroup",
        "libjsoncpp",
        "libutils",
    ],

    target: {
        android: {
            shared_libs: [
                "libbinder_ndk",
                "libbinder",
            ],
        },
        host: {
            static_libs: [
                "libbinder_ndk",
                "libbinder",
            ],
        },
    },
    defaults_visibility: [":__subpackages__"],
}

cc_fuzz {
    name: "binder_parcel_fuzzer",
    defaults: ["binder_parcel_fuzzer_defaults"],
}

cc_fuzz {
    name: "binder_parcel_fuzzer_logs",
    defaults: ["binder_parcel_fuzzer_defaults"],
    cflags: ["-DENABLE_LOG_FUZZ"],
}
